{
  "name": "api",
  "version": "0.0.0",
  "engines": {
    "node": "14.15"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^4.1.1",
    "morgan": "~1.9.1",
    "nodemailer": "^6.7.1"
  }
}
